将以下目录文本解析为 JSON 数组。

---输入---
{raw_text}
---结束---

**解析规则**：
1. 标题和页码：点号/破折号左侧为标题，右侧为页码
2. 层级判定：
   - 缩进：0空格=level 1, 1-3空格=level 2, 4-6空格=level 3
   - 格式："第X章"=level 1, "X.Y"=level 2, "X.Y.Z"=level 3
3. 页码无法识别或为 [??] 时，设为 -1
4. 跳过空白行 "<<<BLANK>>>"
5. **重要**：一个完整的目录条目必须包含标题和页码，不要将同一条目拆分成多个 JSON 对象
   - 如果某行只有文字没有页码，且与上一行或下一行内容相关，应该合并处理
   - 每个输出的 JSON 对象都应该是一个完整、独立的目录条目

**输出格式**（必须严格遵守）：
```json
[{"title":"第1章 电子技术实验基础知识","page":1,"level":1},{"title":"1.1 电子技术基础实验的目的和意义","page":1,"level":2},{"title":"1.2 电子技术基础实验的流程与要求","page":2,"level":2}]
```

**关键要求**：
- 以 [ 开头，以 ] 结尾
- 每个对象必须包含: title(字符串), page(整数), level(整数 1-5)
- 使用双引号包裹键和字符串值
- 紧凑格式，不要换行和空格（节省 token）
- 只输出 JSON，不要任何其他文字
- 不要使用 ... 省略任何内容

现在输出 JSON：
